spring.application.name=SpringBootWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/Student_Data

spring.datasource.username=postgres
spring.datasource.password=329988
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9096

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

